
#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:~/dioSantander3
# -Usuário de acesso
spring.datasource.username=sa
# -Senha de acesso
spring.datasource.password=123456789
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
